*{
    padding: 0;
    margin: 0;
    box-shadow: border-box;
}
body{
    display: flex;
    flex-direction: column;
    font-size: 15px;
    background: hsl(233, 47%, 7%);
    width:100%;
    heigth:100%;
}

.cuerpo{
    width: 90%;
    height: 70%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    border-radius: 10px;
    padding-bottom: 100px;
}
.nav__img-ds{
    display: none;
    position: relative;
    width: 100%;
    height: 100%;
    background: #fff;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.fondo-ds{
    background-image: url(images/image-header-desktop.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0.7;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;    
}
.nav__img-mb{
    position: relative;
    width: 100%;
    height: 15.46rem;
    background: hsl(277, 64%, 61%);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.fondo-mb{
    background-image: url(images/image-header-mobile.jpg);
    background-size: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0.7;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.nav__section h1{
    text-align: center;
    font-family: 'Inter', sans-serif;
    font-size: 30px;
    padding: 30px 20px;
    color: hsl(0, 0%, 100%);
}
.nav__section p{
    text-align: center;
    line-height: 25px;
    padding: 25px 20px;
    font-size: 16px;
    color: hsl(0, 0%, 100%,0.75);    
}
.hero__card h3{
    font-family: 'Inter', sans-serif;
    font-size: 25px;
    text-align: center;
    padding-top: 25px;
    color: hsl(0, 0%, 100%);
}
.hero__card p{
    text-align: center;
    color:hsl(0, 0%, 100%,.60)
}
.nav p{
    font-family: 'Inter', sans-serif;
    font-family: 'Lexend Deca', sans-serif;  

}
.text{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: hsl(244, 38%, 16%);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding-bottom: 50px;
}
.color_text{
    color: hsl(277, 64%, 61%);
}
.atribution{
    color: #fff ;
    position: relative;
    bottom: 0;
    font-size: 12px;
}
@media (min-width:700px) {
    body{
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    header{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .nav{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        width: 50%;
    }
    .nav__section{
        padding-left: 40px;
    }
    .nav__img-mb{
        display: none;
    }    
    .nav__img-mb img{
        display: none;
    }
    .nav__img-ds{
        display: block;
        position: relative;
        width: auto;
        grid-column: 2/3;
        background: hsl(277, 64%, 61%);
        border-top-left-radius: 0px;
        border-bottom-right-radius: 10px;
    }
    .fondo-ds{
        position: absolute;
        border-top-left-radius: 0px;
        border-bottom-right-radius: 10px;
    }
    .cuerpo{
        display: flex;
        flex-direction: row-reverse;
        float: left;
        width: auto;
        height: auto;
    }
    .text{
        grid-row: 1/2;
        border-top-left-radius: 10px;
        border-bottom-right-radius: 0px;
    }
    .atribution{
        display: inline;
        bottom: 0;
    }
    .hero{
        display: flex;
        justify-content: flex-end;
    }
    .hero__card{
        float: left;
        padding: 10px 40px;
    }
    .hero>:first-child{
        padding-left: 40px;
    }
}
